.RapidoList
  display: flex
  flex-wrap: wrap

.RapidoListItem
  background: #FFFFFF
  border: 1px solid #DDDDDD
  box-sizing: border-box
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  transition: all .2s

.RapidoListItem p
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 20px


.RapidoListItem:hover
  border-radius: 5px
  border: 1px solid #FFD205
  cursor: pointer

.RapidoListItem__active
  background: #FFD205
  border-radius: 5px
  cursor: pointer
  border: none
  display: flex
  align-items: center
  justify-content: center
  width: 36px
  height: 36px
  margin: 2px
  transition: all .2s

.RapidoListItem__active p
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 20px
