.RapidoItem
  display: flex
  flex-direction: column

.RapidoItem p
  font-family: Roboto, serif
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 20px
.RapidoItem p span
  font-family: Roboto, sans-serif
  font-size: 14px
  line-height: 20px
  font-weight: 600
  padding-right: 10px