.ActiveRapido
  display: flex
  margin: 0 auto
  position: relative
  width: 280px
  height: 350px
  flex-direction: column
  border-radius: 3px
  padding: 1rem 14px
  background: #ffffff

.icon__position
  top: 15px
  right: 10px
  font-size: 20px
  position: absolute
  cursor: pointer
  transition: all .4s

.icon__position:hover
  color: #FFD205

.ActiveRapido h1
  font-family: Roboto, sans-serif
  font-size: 18px
  margin: 0
  line-height: 22px

.ActiveRapido__area
  display: flex
  margin: 0 auto
  flex-direction: column

.Button
  margin: 24px auto
  border: 1px solid rgba(0,0,0,0.16)
  background: #FFFFFF
  width: 173px
  height: 43px
  opacity: 0.90
  cursor: pointer
  outline: none
  border-radius: 40px
  transition: all .4s

.Button:hover
  border: 1px solid black